<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url("imagens/wallpaper003.jpg");
        }
        
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <H1>Left Top</H1>
    <div class="bloco" id="q1"></div>
    <H1>Left Center</H1>
    <div class="bloco" id="q2"></div>
    <H1>Right Bottom</H1>
    <div class="bloco" id="q3"></div>
    <H1>Center Center</H1>
    <div class="bloco" id="q4"></div>
</body>
</html>