\\<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semanticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: rgb(255, 252, 252);
            padding: 10px;
            margin: 10px; 
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 0px 10px;
            box-shadow: 4px 5px 3px 1px rgba(0, 0, 0, 0.315);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            font-size: 20px;
            font-style: italic;
            text-align: center; 
        }
        footer>p{
            margin: 0px;
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;    
        }
        article{
            background-color: rgb(191, 191, 191);
        }
        article>aside{
            background-color: rgb(110, 110, 110);
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, a molestias praesentium, ducimus iste nobis perspiciatis recusandae non ipsam vero consectetur velit fugiat animi, facilis necessitatibus expedita sit? Quisquam, ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus non reiciendis aperiam dolorem odio optio illo impedit, architecto delectus, pariatur necessitatibus voluptatibus. Quibusdam magni porro temporibus repellendus beatae praesentium exercitationem.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>