<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com goofle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,400;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 900;
            }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam asperiores error voluptas voluptatum molestiae porro culpa praesentium voluptatibus excepturi odit neque ullam saepe sed maiores, accusamus quod! Ut, eaque.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptatem recusandae aliquid odio repellat animi libero ex voluptate molestias soluta, reprehenderit magni incidunt earum autem ab inventore deleniti, magnam laboriosam.</p>
</body>
</html>